###############################################################################
# Data Source Configuration
#
siteranker.datasource.driverClassName      = com.mysql.jdbc.Driver
siteranker.datasource.dialect              = org.hibernate.dialect.MySQL5InnoDBDialect
siteranker.datasource.username             = siteranker_user
siteranker.datasource.password             = foo123
siteranker.datasource.url                  = jdbc:mysql://localhost:3306/siteranker_db
siteranker.datasource.jndiName             = java:comp/env/jdbc/siteranker_db
